SPOTIFY_CLIENT_ID=8ca1c6b0151c4eaa8768fd95fca02590
SPOTIFY_CLIENT_SECRET=07b39773245e46ad87de29995e5fbed3
REDIRECT_URI=https://moodify-backend-ujf6.onrender.com/auth/callback
FRONTEND_URI=https://moodify-flax.vercel.app/
